<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
       background-image: url('img/building.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 25px 0;
        display: block;
        border: 5px solid #ccc;
        border-radius: 20px;
        text-align: center;

    }

    input[type="submit"] {
        background-color: blue;
        color: white;
        cursor: pointer;
    }
    h1{
        color: blue;
    }
</style>
</head>
<body>
<div class="container">
    <h1 class="font-eight-bold py-3">BuildersBox Estate Limited</h1>
                <h4>Sign into your account</h4>
        <form form action="signup_process.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login" name="login">
        <!-- <button  class="btn btn-primary" name="login">Log In</button> -->
    </form>
    <!-- <a href="#">Forgot Password?</a> -->
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
</div>
</body>
</html>
