<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
       background-image: url('img/building.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"],
    input[type="email"],
    input[type="date"] {
        width: calc(100% - 22px);
        padding: 5px;
        margin: 15px 0;
        display: block;
        border: 3px solid #ccc;
        border-radius: 10px;
        text-align: center;

    }

    input[type="submit"] {
        background-color: blue;
        color: white;
        cursor: pointer;
    }
    h1{
        color: blue;
    }
</style>
</head>
<body>
<div class="container" style="margin-buttom:10px;">
    <h1 class="font-eight-bold py-3">BuildersBox Estate Limited</h1>
                <h2>Sign up</h2>
                <form action="signup_process.php" method="post">

        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

    
         <label for="firstname">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

         <label for="lastname">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="date">Date of Birth</label>
        <input type="date" id="date_of_birth" name="date_of_birth">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        
         <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

       
        <label for="password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <input type="submit" value="Sign Up" name="signup">
        <!-- <button type="submit" name="signup">Sign Up</button> -->
    </form>
</div>
</body>
</html>
